<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/komed"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.Komed"
        tools:targetApi="33">
        <activity
            android:name=".DetailBangunan"
            android:exported="false" />
        <activity
            android:name=".Activity.CreateUserActivity"
            android:exported="false" />
        <activity
            android:name=".Kategori.taman"
            android:exported="false" />
        <activity
            android:name=".tambah"
            android:exported="false" />
        <activity
            android:name=".Kategori.Bangunan"
            android:exported="false" />
        <activity
            android:name=".Kategori.Cafe"
            android:exported="false" />
        <activity
            android:name=".Activity.Dashboard"
            android:exported="false" />
        <activity
            android:name=".Activity.ProfileActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>