<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tambah">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="view_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/bg_des"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitStart"
                android:src="@drawable/bg_tambah" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="left"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            app:srcCompat="@drawable/back_1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/text_destinasi" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="150dp"
            android:layout_marginRight="32dp"
            android:orientation="vertical"
            android:padding="20dp">

            <EditText
                android:id="@+id/input_nama"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/border"
                android:gravity="center_vertical"
                android:hint="Nama Tempat"
                android:inputType="textMultiLine"
                android:lines="2"
                android:maxLines="2"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:scrollbars="vertical"
                android:text=""
                android:textColorHint="@color/material_dynamic_neutral60"
                android:textSize="20sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/input_desc"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:gravity="center_vertical"
                android:hint="Berikan Deskripsi Tempat "
                android:inputType="textMultiLine"
                android:lines="4"
                android:maxLength="50"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:scrollbars="vertical"
                android:text=""
                android:textColorHint="@color/material_dynamic_neutral60"
                android:textSize="20sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/input_lokasi"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:drawableRight="@drawable/baseline_add_location_24"
                android:gravity="center_vertical"
                android:hint="Lokasi "
                android:inputType="textMultiLine"
                android:lines="4"
                android:maxLines="10"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:scrollbars="vertical"
                android:text=""
                android:textColorHint="@color/material_dynamic_neutral60"
                android:textSize="20sp"
                android:textStyle="normal" />

            <ImageView
                android:id="@+id/input_gambar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:gravity="center_vertical"
                android:hint="Pilih Gambar"
                android:lines="4"
                android:maxLines="10"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:scrollbars="vertical"
                android:textColorHint="@color/material_dynamic_neutral60"
                android:textSize="20sp"
                android:textStyle="normal" />

            <Spinner
                android:id="@+id/kategori"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:entries="@array/kategori"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:scrollbars="vertical"
                android:spinnerMode="dropdown"
                android:textSize="20sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/jam"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:scrollbars="vertical"
                android:text=""
                android:textSize="20sp"
                android:textStyle="normal"
                tools:ignore="SpeakableTextPresentCheck" />

            <EditText
                android:id="@+id/harga"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:gravity="center_vertical"
                android:hint="Range Harga"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:scrollbars="vertical"
                android:textSize="20sp"
                android:textStyle="normal" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="73dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="630dp"
        android:layout_marginEnd="73dp"
        android:layout_marginRight="100dp"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btn_tambahkan"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/group_tmbh"
            android:contentDescription="button tambah" />
    </LinearLayout>
</RelativeLayout>